# Greeting_app

./: pom.xml
src/main/java/net/greet/: Greet.java  GreetMethodsForDataBase.java  Main.java
src/test/java/net/greet/: GreetTest.java  GreetmethodsFDBTest.java
